$acolor: #00df5f
$accent: #1f3a93
$dark-black: #050505
$light-black: #282828


@font-face
	font-family: Oswald-Light
	src: url(../fonts/Oswald/Oswald-Light.ttf)
@font-face
	font-family: Oswald-Regular
	src: url(../fonts/Oswald/Oswald-Regular.ttf)
@font-face
	font-family: Oswald-Bold
	src: url(../fonts/Oswald/Oswald-Bold.ttf)
@font-face
	font-family: Museo300
	src: url(../fonts/Museo/Museosanscyrl300.ttf)
@font-face
	font-family: Museo500
	src: url(../fonts/Museo/Museosanscyrl500.ttf)
@font-face
	font-family: Robo-Bold
	src: url(../fonts/Roboto/RobotoCondensed-Bold.ttf)
@font-face
	font-family: Robo-Reg
	src: url(../fonts/Roboto/Roboto-Regular.ttf)
@font-face
	font-family: Robo-Med
	src: url(../fonts/Roboto/Roboto-Medium.ttf)
@font-face
	font-family: Robo-Light
	src: url(../fonts/Roboto/Roboto-Light.ttf)

 
@mixin big
	@media (min-width: 1201px)
		@content
 
@mixin large
    @media (min-width: 992px) and (max-width: 1200px)
    	@content
       
@mixin medium
	@media (min-width: 768px) and (max-width: 991px)
	    @content
           
@mixin small
    @media (min-width: 500px) and (max-width: 767px)
    	@content

@mixin micro
    @media (min-width: 250px) and (max-width: 499px)
        @content
@mixin h680w768
    @media (min-width: 768px) and (max-height: 680px)
        @content

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%
	

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: Robo-Med
	overflow-x: hidden
	opacity: 1
	color: #616161
	background: #fff

.img-responsive
	display: block
	max-width: 100%
	height: auto

.no-flexbox
	.wrapper
		.header
			&__top
				.centerText
					&__text
						margin-top: 30px
				.topBtn
					margin-top: 30px		
			&__middle
				.header__middle_text
					
					margin: 30px auto
					width: 800px
					@include small
						width: 500px
					@include micro
						width: 320px
		.main
			.included__item
				height: 430px
				@include small
					height: 250px
				@include micro
					height: 250px


.wrapper
	.header
		background: url(../img/header-bg.png) no-repeat center
		background-size: cover
		height: 100vh
		@include small
			height: auto
			padding-bottom: 30px
		@include micro
			height: auto
			padding-bottom: 30px
		@include h680w768
			height: 100%
		&__top
			height: 110px
			background: rgba(255,255,255,0.8)
			@include small
				background: rgba(255,255,255,0.8)
				height: auto
			@include micro
				background: rgba(255,255,255,0.8)
				height: auto
			.logo
				height: 110px
				@include medium
					height: 100px
				@include micro
					height: 80px
				
				&__img
					height: 100px
					text-align: center
					margin: 0 auto
					display: block
					@include medium
						width: 100%
						margin-top: 10px
						height: auto
					@include micro
						height: 80px
			.centerText
				height: 110px
				display: flex
				justify-content: center
				align-items: center
				@include micro
					height: 80px
				&__text
					text-align: center
					font-size: 30px
					color: #333
					margin: 0
					@include micro
						font-size: 18px
			.topBtn
				height: 110px
				display: flex
				justify-content: center
				align-items: center
				@include micro
					height: 80px
				&__link
					padding: 10px 40px
					border: 2px solid #999
					border-radius: 30px
					font-size: 20px
					background: rgba(244,40,50,0.8)
					color: #ffffff
					text-decoration: none
					@include micro
						padding: 5px 10px
						font-size: 18px
						width: 100%
						text-align: center
					&:hover
						background: rgba(204,40,50,1)
						color: #eee
		&__middle
			&_text
				text-align: center
				color: rgb(255, 78, 66)
				text-shadow: 1px 1px 1px #555
				font-size: 40px
				text-transform: uppercase
				@include medium
					margin-top: 30px
				@include micro
					font-size: 32px
					text-shadow: 1px 1px 1px #555


		.middleText
			@include h680w768
				padding-bottom: 30px
			&__left
				&_h3
					background: #ffffff
					width: 420px
					font-size: 32px
					text-align: center
					margin: 100px auto 0
					padding: 30px 10px
					color: rgba(224, 40, 50,0.9)
					line-height: 1.4
					@include large
						margin-top: 40px
					@include medium
						font-size: 26px
						width: 100%
					@include small
						margin-top: 20px
						width: 100%
					@include micro
						width: 100%
						font-size: 20px
						margin-top: 20px
					@include h680w768
						margin-top: 30px

			&__right
				.formTop
					width: 320px
					background: rgba(255,255,255,0.8)
					padding: 20px
					margin: 100px auto 0
					border: 1px solid #33f
					@include large
						margin-top: 40px
					@include small
						margin-top: 30px
						width: 100%
					@include micro
						margin-top: 30px
						width: 100%
					@include h680w768
						margin-top: 30px
					h3
						text-align: center
						font-size: 30px
						color: #333333
						margin: 0
					.form-group
						margin-bottom: 0
						input
							height: 40px
					.btn
						margin: 15px auto 0px
						display: block
						width: 70%
						height: 40px
						border-radius: 20px
	.main
		.variants
			height: 500px
			background: url(../img/hall-variants-bg.png) no-repeat center top
			background-size: cover
			padding-top: 100px
			margin-bottom: 40px
			@include large
				height: 460px
			@include medium
				height: 370px
				padding-top: 60px
			@include small
				height: auto
				padding-bottom: 30px
			@include micro
				height: auto
				padding-bottom: 30px
			img
				width: 100%
				@include small
					margin-bottom: 20px
				@include micro
					margin-bottom: 20px

			&__btn
				font-size: 32px
				border: 2px solid rgba(33,33,33,0.5)
				border-radius: 40px
				padding: 10px 30px
				line-height: 1.5
				text-decoration: none
				text-align: center
				margin: 40px auto 20px
				display: block
				width: 300px
				height: 80px!important
				color: #fff
				background: #337ab7
				transition: all 0.5s
				&:hover
					background: #3377a7
					transform: translateY(-2px)
		.effective
			color: #333
			margin-bottom: 40px
			.video-box
				iframe
					display: block
					margin: 20px auto
					@include small
						width: 100%
					@include micro
						width: 100%
						height: auto

		.advantages
			background: url(../img/advantages-bg.jpg)
			padding-top: 50px
			padding-bottom: 50px
			color: #fff
			
			&__item
				text-align: center
				height: 300px
				@include small
					height: 200px
				@include micro
					height: 100%
					margin-bottom: 40px
				&-title
					margin-bottom: 20px
					height: 60px
					@include large
						font-size: 16px
						height: 60px
					@include medium
						font-size: 14px
						height: 60px
				&-img
					@include small
						width: 120px
		.formBlock
			padding-bottom: 40px
			background: url(../img/form-block-bg.jpg) no-repeat center
			
			@include medium
				padding-bottom: 70px
			@include small
				background-size: cover
			@include micro
				background-size: cover
			&__title
				color: #333333
				background: #ffffff
				padding: 20px
				width: 80%
				font-size: 40px
				margin: 150px auto
				@include medium
					margin-top: 100px
					font-size: 32px
					color: rgba(224, 40, 50, 0.9)
				@include small
					margin: 40px auto
					font-size: 32px
					width: 100%
					color: rgba(224, 40, 50, 0.9)
				@include micro
					margin: 40px auto
					font-size: 32px
					width: 100%
					color: rgba(224, 40, 50, 0.9)
			.formMiddle
				width: 320px
				background: rgba(255,255,255,0.8)
				padding: 20px
				margin: 100px auto 0
				border: 1px solid #33f
				@include small
					width: 100%
					margin-top: 30px
				@include micro
					width: 100%
					margin-top: 30px
				h3
					text-align: center
					font-size: 30px
					color: #333333
					margin: 0
				.form-group
					margin-bottom: 0px
					input
						height: 40px
				.btn
					margin: 15px auto 0
					display: block
					width: 70%
					height: 40px
					border-radius: 20px			
		.included
			color: #333
			margin-bottom: 30px
			@include small
				margin-bottom: 30px
			@include micro
				margin-bottom: 30px
			&__title
				margin-bottom: 30px
				font-size: 20px
				height: 46px
				@include large
					line-height: 1
					height: 40px
					font-size: 17px
					margin-bottom: 14px
				@include medium
					text-align: center
					margin-bottom: 10px
				@include small
					text-align: center
					margin-bottom: 10px
				@include micro
					text-align: center
					margin-bottom: 10px
			&__desc
				line-height: 1.5
				@include large
					font-size: 15px
			li
				@include large
					font-size: 15px
			.custom-item
				@include small
					height: 350px
					margin-bottom: 0px
				@include micro
					height: 350px
					margin-bottom: 0px
			&__item
				margin: 40px auto 40px
				height: 320px
				@include large
					height: 300px
				@include medium
					height: 400px
					margin-bottom: 20px 
				@include small
					height: 200px
				@include micro
					height: 200px
				img
					margin-top: 30px
					@include large
						width: 90%
					@include medium
						margin: 0 auto
						display: block
						height: 140px
					@include small
						height: 120px
						display: block
						margin: 0 auto
					@include micro
						height: 120px
						display: block
						margin: 0 auto
				ul
					padding: 0
					@include medium
						list-style-type: none
					@include small
						list-style-type: none
					@include micro
						list-style-type: none

					li
						margin-bottom: 0px
						line-height: 1.3
			&__more
				@include large
					padding-bottom: 40px
				@include medium
					padding-bottom: 40px
				@include small
					padding-bottom: 40px
					margin-top: 40px
				@include micro
					padding-bottom: 40px
					margin-top: 40px
				.more-item
					@include medium
						height: 250px
					@include micro
						height: 220px
				h3
					text-align: center
					margin-bottom: 30px
				&-img
					margin: 0 auto
					display: block
					@include medium
						width: 80%
						margin: 0 auto
				&-desc
					text-align: center
					margin-top: 10px
					line-height: 1.3
					@include large
						font-size: 12px
					@include medium
						font-size: 16px
		.variantsBot
			height: 500px
			background: url(../img/hall-variants-bg.png) no-repeat center top
			background-size: cover
			padding-top: 100px
			@include large
				height: 460px
			@include medium
				height: 370px
				padding-top: 60px
			@include small
				height: 100%
				padding-bottom: 30px	
			@include micro
				height: 100%
				padding-bottom: 30px			
			img
				width: 100%
				@include small
					margin-bottom: 20px
				@include micro
					margin-bottom: 20px
			&__btn
				font-size: 32px
				border: 2px solid rgba(33,33,33,0.5)
				border-radius: 40px
				padding: 10px 30px
				line-height: 1.5
				text-decoration: none
				text-align: center
				margin: 40px auto 20px
				display: block
				width: 300px
				height: 80px!important
				color: #fff
				background: #337ab7
				transition: all 0.5s
				outline: none
				&:hover
					background: #3377a7
					transform: translateY(-2px)
		.map
			position: relative
			#map
				height: 400px
        		width: 100%
			&__contacts
				position: absolute
				top: 100px
				left: 200px
				border: 2px solid #11f
				width: 320px
				padding: 30px 10px 20px 50px
				background: rgba(33,33,33,0.7)
				color: #fff
				@include large
					left: 20px
				@include medium
					left: 20px
					width: 280px
				@include small
					display: none
				@include micro
					display: none
				a
					display: block
					margin-bottom: 15px
					@include medium
						font-size: 14px
			&__addr
				position: relative
				color: #ffffff
				text-decoration: none
				.fas
					position: absolute
					left: -30px
					top: 0px
					font-size: 24px
			&__mail
				position: relative
				color: #ffffff
				text-decoration: none			
				.far
					position: absolute
					left: -34px
					top: 0px
					font-size: 24px
			&__phone
				position: relative
				color: #ffffff
				text-decoration: none			
				.fas
					position: absolute
					left: -36px
					top: 0px
					font-size: 24px
	.footer
		&__contacts
			display: none
			width: 100%
			padding: 30px 10px 20px 50px
			background: rgba(33,33,33,0.7)
			color: #fff
			margin: 20px auto 0px
			@include small
				display: block
				//border: 2px solid #11f
			@include micro
				display: block

			a
				display: block
				margin-bottom: 15px
				color: #fff
		.cont
			&__addr
				position: relative
				color: #ffffff
				text-decoration: none
				.fas
					position: absolute
					left: -30px
					top: 0px
					font-size: 24px
			&__mail
				position: relative
				color: #ffffff
				text-decoration: none			
				.far
					position: absolute
					left: -34px
					top: 0px
					font-size: 24px
			&__phone
				position: relative
				color: #ffffff
				text-decoration: none			
				.fas
					position: absolute
					left: -36px
					top: 0px
					font-size: 24px
		// .logo
		// 	height: 110px
		// 	&__img
		// 		height: 100px
		// 		text-align: center
		// 		margin: 0 auto
		// 		display: block
		// .centerText
		// 	height: 110px
		// 	display: flex
		// 	justify-content: center
		// 	align-items: center
		// 	&__text
		// 		text-align: center
		// 		font-size: 30px
		// 		color: #333
		// 		margin: 0
		// .topBtn
		// 	height: 110px
		// 	display: flex
		// 	justify-content: center
		// 	align-items: center
		// 	&__link
		// 		padding: 10px 40px
		// 		border: 2px solid orange
		// 		border-radius: 30px
		// 		font-size: 20px
		.licence-box
			background: #333
			padding: 10px	
			.licence
				color: #fff
				text-align: center
				font-size: 16px
			


.formPopup
	width: 320px
	background: rgba(255,255,255,0.8)
	padding: 20px
	margin: 100px auto 0
	border: 1px solid #33f
	h3
		text-align: center
		font-size: 30px
		color: #333333
		margin: 0
	.form-group
		margin-bottom: 0px
		input
			height: 40px
	.btn
		margin: 15px auto 0
		display: block
		width: 70%
		height: 40px
		border-radius: 20px	
.display-none
	//display: none